
*** tstart() called on tinkercliffs1
*** at Mon Feb  8 09:09:03 2021

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3-4  entry C          line    87 file /home/monikak/Git/psi4/share/psi4/basis/6-31g.gbs 
    atoms 2, 5-10 entry H          line    26 file /home/monikak/Git/psi4/share/psi4/basis/6-31g.gbs 
    atoms 11      entry F          line   132 file /home/monikak/Git/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.341937094254    -0.929663824872     1.358515986528    12.000000000000
         H           -0.341937094254    -0.929663824872     2.443551756528     1.007825032230
         C           -0.341937094254     0.496801321650     0.812910049519    12.000000000000
         C           -0.325065505540     0.550180280923    -0.700190044434    12.000000000000
         H           -0.321805595730     1.572771441252    -1.059894286247     1.007825032230
         H           -1.220424429066    -1.476202458615     1.026078132953     1.007825032230
         H            0.535077349526    -1.469262972914     1.020712514350     1.007825032230
         H            0.522483332986     1.037822644346     1.188056948168     1.007825032230
         H           -1.224106836931     1.032520373622     1.157378025286     1.007825032230
         H           -1.179876217510     0.033465409600    -1.123679576067     1.007825032230
         F            0.808654556641    -0.063569042047    -1.176069318321    18.998403162730

  Running in c1 symmetry.

  Rotational constants: A =      0.48818  B =      0.17264  C =      0.14510 [cm^-1]
  Rotational constants: A =  14635.31161  B =   5175.49663  C =   4349.95314 [MHz]
  Nuclear repulsion =  131.175164763603618

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-12
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 34
    Number of basis function: 50
    Number of Cartesian functions: 50
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         50      50       0       0       0       0
   -------------------------------------------------------
    Total      50      50      17      17      17       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                  11
      Number of AO shells:              34
      Number of primitives:             84
      Number of atomic orbitals:        50
      Number of basis functions:        50

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 1626900 doubles for integral storage.
  We computed 171819 shell quartets total.
  Whereas there are 177310 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.8873363637E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -216.34859870371997   -2.16349e+02   0.00000e+00 
   @RHF iter   1:  -216.96666465959797   -6.18066e-01   6.94140e-03 DIIS
   @RHF iter   2:  -217.02901544139542   -6.23508e-02   3.03831e-03 DIIS
   @RHF iter   3:  -217.03875656259598   -9.74112e-03   5.94032e-04 DIIS
   @RHF iter   4:  -217.03940625380267   -6.49691e-04   1.75113e-04 DIIS
   @RHF iter   5:  -217.03944463868663   -3.83849e-05   3.68767e-05 DIIS
   @RHF iter   6:  -217.03944755170147   -2.91301e-06   5.88685e-06 DIIS
   @RHF iter   7:  -217.03944763987826   -8.81768e-08   1.74493e-06 DIIS
   @RHF iter   8:  -217.03944764663430   -6.75604e-09   4.58499e-07 DIIS
   @RHF iter   9:  -217.03944764720978   -5.75483e-10   7.10546e-08 DIIS
   @RHF iter  10:  -217.03944764722414   -1.43530e-11   1.51194e-08 DIIS
   @RHF iter  11:  -217.03944764722493   -7.95808e-13   4.52082e-09 DIIS
   @RHF iter  12:  -217.03944764722479    1.42109e-13   9.25207e-10 DIIS
   @RHF iter  13:  -217.03944764722476    2.84217e-14   1.31883e-10 DIIS
   @RHF iter  14:  -217.03944764722485   -8.52651e-14   2.32331e-11 DIIS
   @RHF iter  15:  -217.03944764722502   -1.70530e-13   5.38766e-12 DIIS
   @RHF iter  16:  -217.03944764722502    0.00000e+00   1.42351e-12 DIIS
   @RHF iter  17:  -217.03944764722485    1.70530e-13   5.41635e-13 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -26.262083     2A    -11.306213     3A    -11.233011  
       4A    -11.216820     5A     -1.583229     6A     -1.073191  
       7A     -0.943480     8A     -0.825697     9A     -0.701197  
      10A     -0.692514    11A     -0.646883    12A     -0.601921  
      13A     -0.568451    14A     -0.539511    15A     -0.496495  
      16A     -0.482079    17A     -0.479823  

    Virtual:                                                              

      18A      0.231491    19A      0.281021    20A      0.283139  
      21A      0.296597    22A      0.306955    23A      0.322523  
      24A      0.337500    25A      0.367079    26A      0.388486  
      27A      0.429554    28A      0.731413    29A      0.749281  
      30A      0.773001    31A      0.795445    32A      0.827572  
      33A      0.914270    34A      0.967013    35A      0.978154  
      36A      1.061226    37A      1.149667    38A      1.180029  
      39A      1.205565    40A      1.224492    41A      1.239761  
      42A      1.258767    43A      1.270629    44A      1.293820  
      45A      1.547715    46A      1.674136    47A      1.687792  
      48A      1.732291    49A      1.833612    50A      2.510197  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @RHF Final Energy:  -217.03944764722485

   => Energetics <=

    Nuclear Repulsion Energy =            131.1751647636036182
    One-Electron Energy =                -557.1240292556875602
    Two-Electron Energy =                 208.9094168448590949
    Total Energy =                       -217.0394476472248471

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -3.7914      Y:    -0.1262      Z:     5.4707

  Electronic Dipole Moment: [e a0]
     X:     3.0725      Y:     0.5109      Z:    -5.0627

  Dipole Moment: [e a0]
     X:    -0.7189      Y:     0.3848      Z:     0.4081     Total:     0.9118

  Dipole Moment: [D]
     X:    -1.8273      Y:     0.9780      Z:     1.0372     Total:     2.3176


*** tstop() called on tinkercliffs1 at Mon Feb  8 09:09:04 2021
Module time:
	user time   =       0.96 seconds =       0.02 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.96 seconds =       0.02 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
  ## MO coefficients (C) (Symmetry 0) ##
  Irrep: 1 Size: 50 x 50

                 1                   2                   3                   4                   5

    1    -0.00002286821525    -0.00012942993255     0.01769544711042     0.99605940141235     0.00203674497731
    2    -0.00024025608591    -0.00043674982538    -0.00001932068896     0.02603000805510    -0.00105856149638
    3     0.00004313490840    -0.00000201811679    -0.00000040532381    -0.00004623894360    -0.00099805150638
    4    -0.00001286466064    -0.00006478582665    -0.00001730600715     0.00002199181096    -0.00123066855936
    5     0.00005853384176     0.00018070513889    -0.00005147998513    -0.00007178415441     0.00099076290421
    6     0.00056021097431     0.00092548525963     0.00451382301313    -0.01856460264384    -0.00389659637517
    7    -0.00019318336458    -0.00003657811254     0.00000716834749     0.00001047321889     0.00378057281365
    8    -0.00005098029225     0.00027252591051     0.00235119872257    -0.00070584304110    -0.00052506821335
    9    -0.00047226977953    -0.00082284413019    -0.00091182464890     0.00061331473619     0.00750528647449
   10     0.00000835819414     0.00000920562741    -0.00014291032588     0.00001794938813    -0.00065689030918
   11     0.00022768511848     0.00055086179943    -0.00000497658710     0.00300055447331    -0.00391352490653
   12    -0.00001898305168     0.00421742925423     0.99611040120729    -0.01783376579227     0.00815555302012
   13     0.00005389486719    -0.00027380392286     0.02654935859506    -0.00075776179515    -0.01565405179709
   14     0.00009152349878    -0.00002835492651    -0.00004875553971    -0.00001396965824    -0.00411708027556
   15    -0.00003981841287     0.00004270381924     0.00007630030991     0.00008031512201     0.00184932455941
   16    -0.00024504201087     0.00008303874055    -0.00013791069743     0.00001258914722     0.01376024852723
   17     0.00101712320453     0.00341321419011    -0.02108622601318     0.00350866381517    -0.01285685944153
   18     0.00023973632719     0.00002428818033    -0.00002106380425     0.00004042916351    -0.00643452602130
   19     0.00008906507554     0.00032313484270     0.00085692831368    -0.00208116178580     0.00085499367663
   20    -0.00034459513873    -0.00250269040589     0.00082807589821     0.00122506729128     0.00238970433091
   21     0.00009140185347     0.99623214805173    -0.00437751141006     0.00011481488310     0.05699627847356
   22     0.00071233886731     0.02519675367079    -0.00060560245192    -0.00050746556062    -0.11430227533301
   23    -0.00041841544485     0.00078506632773    -0.00003834224396     0.00004081075323    -0.07092090483725
   24     0.00018444893429    -0.00049036112173    -0.00001949681389     0.00013114837220     0.03905303854112
   25     0.00024960916559    -0.00035658911044     0.00002854441962    -0.00012823307351     0.02788545161571
   26    -0.00501882655887    -0.01580657596903     0.00503665017422     0.00130669925344     0.00277237346601
   27    -0.00167957568327     0.00065977166333    -0.00002960690452    -0.00004594431806     0.02288905879143
   28     0.00109232480345     0.00002792712177    -0.00017876565854    -0.00085221675396    -0.01484048258857
   29     0.00028245588680    -0.00134425091583     0.00241838805862     0.00059117372649    -0.00493227350444
   30     0.00034821062307    -0.00002206301712    -0.00013072313157     0.00000919786382    -0.01573409954069
   31     0.00033719142319     0.00282121316088    -0.00004853821383     0.00055311243106    -0.00132902414257
   32    -0.00010610378960    -0.00009710950663    -0.00017594154661     0.00005754025292     0.00033135974064
   33    -0.00022496818247    -0.00033356284283     0.00018805587858     0.00331599838500     0.00340207943941
   34     0.00002156349950    -0.00017060080414    -0.00016771864270     0.00007502986296    -0.00069196317593
   35    -0.00021278162690    -0.00004473250889     0.00016689870401     0.00330204930752    -0.00308156569739
   36    -0.00008978935204    -0.00012889716183     0.00019645314338    -0.00010602557293    -0.00155445095144
   37     0.00003119776489     0.00027296621476     0.00334259344431     0.00008918181482    -0.00053632762052
   38     0.00004583785502    -0.00011460651882     0.00017183053186    -0.00010720795488    -0.00197950958820
   39    -0.00032021957803     0.00028929642247     0.00332560914978     0.00015939892436     0.00341397877299
   40     0.00037656614257     0.00002394806922    -0.00017732156128    -0.00014399292137    -0.01602539264292
   41     0.00048782651987     0.00314178346869     0.00005810584850    -0.00041021180671    -0.00347825178105
   42    -0.99553961590266    -0.00007500080657     0.00000174894495     0.00000802040159     0.22689963153698
   43    -0.02208792408984     0.00004414767197    -0.00014451029919     0.00012402457053    -0.48012400648362
   44     0.00126845187474    -0.00020320705226     0.00002516301935     0.00000668913230     0.06213676695459
   45    -0.00068051720901     0.00011051925143    -0.00002767155126    -0.00000001092198    -0.03349210878237
   46    -0.00053274595230     0.00007597946814    -0.00009350230004    -0.00000036316854    -0.02730687186872
   47     0.00798806306190     0.00095827345885     0.00001555276388    -0.00050963590045    -0.55121183694281
   48    -0.00199562805522     0.00049081743781     0.00000407420961     0.00012082012237     0.05374511657269
   49     0.00105325122727    -0.00030016119215     0.00004493981277     0.00002598047342    -0.02867214285733
   50     0.00085533040292    -0.00009434165587     0.00016445928177    -0.00015266746340    -0.02353761531646

                 6                   7                   8                   9                  10

    1     0.10496059502813     0.14044116009870     0.08644798542726     0.01774075868779     0.00135789809226
    2    -0.19996582298339    -0.26361997599998    -0.15892950346541    -0.03328322120258    -0.00456129310670
    3     0.00111545893627    -0.00141411120933     0.00521467059789    -0.02448009409170     0.07388203884469
    4    -0.05316448880740     0.01158003218816     0.11612672700873     0.03623182462131    -0.01921281223258
    5     0.02588578107660    -0.01654246398765    -0.02372456404117    -0.07446754381923    -0.05359579608797
    6    -0.16424936809329    -0.28654253904749    -0.23242992022055    -0.04637647869647    -0.00616637424899
    7    -0.00088336147251     0.00117759156995     0.00106894380077    -0.01460528603927     0.01850743327022
    8     0.00016047158433    -0.00388268756560     0.02397631577500     0.01859090721182    -0.01271504922684
    9    -0.00044141969167    -0.00012539340961     0.00175452311550    -0.03535623037447    -0.03081430210399
   10    -0.05451606718578    -0.10315789272645    -0.07815874650554    -0.05699233523668    -0.03143384257993
   11    -0.00486893452514    -0.02889923318840    -0.02886581846659    -0.03079631563636    -0.01552555516650
   12     0.15128995543983    -0.00017050733769    -0.11963569776664    -0.01082836501442     0.01185641549770
   13    -0.28547065492427     0.00271353251821     0.21885876743021     0.02129705932821    -0.01982987357844
   14     0.00338878357999    -0.00504146857328     0.01008812092557    -0.07360285619032     0.14381226978242
   15     0.02818785534200     0.08859661283133     0.10672590165406    -0.07202804516463    -0.05761601727994
   16     0.03073051113182    -0.11663995227566     0.04886297330740    -0.04451188510235    -0.09933613080947
   17    -0.26108508309707    -0.00186180155403     0.32734340629406     0.02397553297960    -0.05392998230176
   18     0.00431999150880    -0.00176534569487     0.00318196560576    -0.01814872752805     0.09268305639616
   19     0.00271468578166     0.01221599333276     0.02476657240838    -0.01150376635048    -0.04002681188459
   20     0.00430773389442    -0.00643642747012     0.00213662767182    -0.01503929903182    -0.02530692663809
   21     0.09971197200550    -0.13265472587381     0.07714896524678     0.00180496050707    -0.00364299147582
   22    -0.20364358781405     0.26876878537325    -0.15907452208037    -0.00501888030441     0.01907201182014
   23     0.02389890815371    -0.02791042652843     0.03153224029651    -0.15465825803916     0.21013797043110
   24    -0.00386737045167     0.03520411643594     0.02103149193749    -0.26078292647334    -0.10414022699392
   25    -0.08288783064155    -0.01133050950215     0.16052106348913     0.05005571750960     0.12574010107698
   26    -0.14814698218638     0.26540080809281    -0.19012060709358     0.00064671433870    -0.02591252755564
   27     0.01195181664268    -0.02568859388873     0.03280759849318    -0.08029897782376     0.05049848266171
   28    -0.00615504863915     0.01740546022317    -0.00076914268308    -0.14851529437839    -0.02067207528113
   29    -0.00945768938036     0.01161268966755     0.02642556555080     0.01893654712442     0.09508710716974
   30    -0.05606483432530     0.11154557027574    -0.07930715060550    -0.14246888521507    -0.07339265658130
   31    -0.00406365330336     0.02792099484941    -0.02858076045392    -0.07206265800000    -0.04426095557287
   32    -0.05747577216439    -0.09569219351348    -0.09356278338350    -0.00004615467389    -0.02231559912158
   33    -0.00817443023962    -0.02176910093602    -0.03679948635392     0.00229034342969    -0.02251473232686
   34    -0.05682236385206    -0.09589924409944    -0.08768595657792    -0.02171461033830     0.04977179219889
   35    -0.00164552103081    -0.02667793641766    -0.02321909729739     0.00282744557875     0.03456756558182
   36    -0.08146508207063    -0.00023550853074     0.12993404135691    -0.05328533580125     0.01846263829740
   37    -0.00788509860479    -0.00198921428205     0.04936504716097    -0.04454041575014     0.00733483330767
   38    -0.08467625435856     0.00525595983401     0.12119241536464     0.01630379954268    -0.11186281849899
   39    -0.00682393338229    -0.00206706321722     0.05006865794445     0.00973046355423    -0.05772246703762
   40    -0.05927666435960     0.09972771624194    -0.10955021979763     0.12044815717259    -0.08780797869812
   41    -0.00609155363469     0.02028181632886    -0.04266046571958     0.05910784775515    -0.05061343980852
   42    -0.04106240869152     0.04458235457315    -0.03193154774285    -0.00436229527358     0.02526568903537
   43     0.08749441022293    -0.09635251646755     0.07128063273616     0.01017302490613    -0.06262563863151
   44     0.05247694265557    -0.11740811346161     0.17518356837610    -0.15595380232525    -0.10725474072804
   45    -0.02460079160467     0.07532359248992    -0.06455464406574    -0.40996050412578     0.06267900798929
   46    -0.04358242587922     0.03446034397152     0.01781008320539     0.02935636429156     0.44564407783378
   47     0.13415319901095    -0.15621650861588     0.11396084567087     0.01548405813087    -0.07377982530989
   48     0.02346915404322    -0.06439220147170     0.10819604963255    -0.10279578061330    -0.08297884548323
   49    -0.01047283271366     0.04169533346034    -0.04036012590529    -0.27359322333329     0.04734715782606
   50    -0.02002939888092     0.01743676493996     0.00912198812132     0.01919940464144     0.30674815559860

                11                  12                  13                  14                  15

    1     0.00606168102979     0.00228504194766     0.00243672830252     0.00161692677751     0.00677010225402
    2    -0.01471581206947    -0.00342723775109    -0.00876386041159    -0.01209603326450    -0.01312965370363
    3     0.03293214818259    -0.27974317646207    -0.06603550897078    -0.10299443473269     0.28754791287970
    4     0.10690054158691     0.03332307880780    -0.02462484194396    -0.26015677567163    -0.16278391572039
    5     0.07408472451384    -0.03848823834245     0.32728861892815    -0.10921505925167    -0.00859251418642
    6    -0.00346743954234    -0.02540230279303     0.00247122356419     0.04440026566629    -0.02022891934706
    7     0.01952094669388    -0.12936109572226    -0.05114049224381    -0.05393530284697     0.17702286733826
    8     0.03811383417962     0.00599755317551     0.01112725127811    -0.11043221919704    -0.09321351598944
    9     0.03021087406499    -0.01291267834678     0.14667185173153    -0.07483255200149    -0.00403000255097
   10     0.03847822094820    -0.02687419357841     0.21631522691863    -0.08241643328982    -0.01541780781157
   11     0.02810798125190    -0.02002293734790     0.17385974282210    -0.06252494011024    -0.01321641371010
   12    -0.02469724387562    -0.00566692886467     0.02747842868930     0.00247888547318     0.00559286718039
   13     0.04536091164510     0.00743940713711    -0.04933314816476    -0.00453802180408    -0.01683901451578
   14     0.07486414279446    -0.25795373040776    -0.06974306657289    -0.00369599697734    -0.25417330022889
   15     0.01277483900170    -0.05006029998355     0.16208044149599     0.20770063275937     0.15983847479408
   16     0.18500066766060    -0.00406472978435     0.08425739253582    -0.08507456105604     0.00977523301496
   17     0.11876711199455     0.03056747863878    -0.14048985541092     0.00332057367537    -0.00058035371597
   18     0.02418662446846    -0.13568662870063     0.00806976950707    -0.00061101203246    -0.15554381085824
   19     0.02727536706550    -0.04921892328680     0.08700202244755     0.15475972387620     0.07397428893286
   20     0.06937673938077    -0.00962375321824     0.05931238695064    -0.05047281063815    -0.00235928249257
   21     0.02585394369349     0.01313876064757    -0.01065937145547     0.00895625826380     0.01002708644429
   22    -0.03620736984966    -0.01736447025745     0.01509933784605    -0.01151047479367    -0.01755747917814
   23     0.15912613400101     0.09442735079732     0.00137212329170     0.15422683265608    -0.00522890986877
   24    -0.13109096613255    -0.09019043475570     0.06475026816221     0.15383255412160    -0.08233068969123
   25    -0.16662766148776     0.02286826230983    -0.06629027434301     0.07885404282378    -0.01554282254106
   26    -0.13790070281524    -0.07998676181898     0.06443377300076    -0.05690596941637    -0.05380015186562
   27     0.02032670976029     0.03643976211803    -0.02494497428705     0.04868560865261    -0.00658020070392
   28    -0.04749676227210    -0.00134098049003     0.00844476933531     0.03292943091957    -0.02185945096522
   29    -0.08868478867421     0.02092639142896     0.02675311715090     0.01630223092103    -0.00420530181065
   30    -0.07114338044069    -0.07818961876908     0.07097350889292     0.07898969700664    -0.07160305326741
   31    -0.04071240244207    -0.06136420809764     0.06249009858332     0.07828616526395    -0.06538290376248
   32    -0.06888604542610     0.13988885983883    -0.02782440729408     0.16618519784142    -0.12067282467520
   33    -0.04705022914249     0.10286857101387    -0.02689922233068     0.13475541353887    -0.10355248730910
   34    -0.03626557376136    -0.14697608993972    -0.09416430618549     0.05041383532700     0.22465321211877
   35    -0.04420608688459    -0.10917601205234    -0.03579274044433     0.04151195044747     0.18419612236062
   36     0.10023339118729    -0.14327023104893     0.00664910154410     0.04415863733025    -0.09957153061899
   37     0.05361374827919    -0.08812916048600    -0.00336457438083     0.01402424468110    -0.07791327652942
   38     0.02597100287459     0.12526815429633     0.08344619176422     0.05144642747469     0.21316655369883
   39    -0.00075809899786     0.09122104780451     0.08799089123894     0.03331441253220     0.19736213653042
   40    -0.03336029973706    -0.03644540226747     0.00384910250487    -0.17087454927238     0.02072726907622
   41    -0.02501219447334    -0.01264144892276    -0.00572384784353    -0.14628249966206     0.01969178199868
   42     0.02214711158333     0.00464261607092    -0.00156620459587     0.00069953429377    -0.00043347070836
   43    -0.05666986839940    -0.01661973709958     0.00087441226195    -0.00355366021367    -0.00422730984069
   44    -0.43738208267632    -0.04409263980756    -0.02559161056902    -0.23033825821563    -0.02628345663128
   45     0.10570017687192     0.25174251804927    -0.22230634177683    -0.22386544756635     0.13112996138254
   46    -0.16320953481567     0.11544383388657     0.30740289942318    -0.10284588469094     0.05985564233124
   47    -0.06432726836343     0.00181084223468     0.01576738046939     0.00337046391384     0.02027638163683
   48    -0.31891826442109    -0.04183672006605    -0.02264965284192    -0.18284127381899    -0.02720632996482
   49     0.08090200756303     0.18998034043006    -0.16557122956348    -0.17433935842020     0.10810163532027
   50    -0.10981215500689     0.08606545121212     0.23171090847174    -0.07920416530279     0.05092884675218

                16                  17                  18                  19                  20

    1     0.01812569071351     0.00173067492549     0.07089048095607     0.08011308031746     0.07798859085860
    2    -0.03093635957134    -0.00393169456214    -0.05551922216761    -0.04212502719064    -0.02220135689926
    3    -0.08940367632855    -0.05716791621387     0.04147661602079    -0.08599406773067     0.07418384297374
    4    -0.23606795239543    -0.05235412814611     0.06851172861856     0.02564282653353     0.10135589451212
    5     0.12276373277552    -0.20128791786100    -0.04416093787743    -0.06855626816584     0.07109717575683
    6    -0.07045524593690    -0.02296991528875    -1.18267078226476    -1.58720304937790    -1.68905959944617
    7    -0.04455249723288    -0.04679006509892     0.15696848425397    -0.23344781170783     0.20744548719269
    8    -0.13227392320748    -0.02890404017866     0.41709810402565     0.06477139488727     0.23224081077205
    9     0.08328397385862    -0.13364064645728    -0.16942467378430    -0.13632573659374     0.37562077932307
   10     0.07236637040348    -0.15773503694760     0.02437525882399    -0.02948307023086    -0.03767451193574
   11     0.06332893062884    -0.13631658936219     0.74812452093201     0.73960330997325     0.03690873206230
   12     0.00419415503170     0.01259382182662     0.06668137352645     0.02991810747945    -0.04804128562612
   13    -0.01234159146233    -0.02995071480955    -0.03670111314843    -0.01474276524078     0.01010771168563
   14     0.15515978309185     0.05904117429032     0.03267627776413    -0.12131259280360     0.09500776060696
   15     0.24252324710715     0.07384213967180    -0.10364341706857    -0.07033739799325     0.05316076244276
   16    -0.10607200553347     0.31223914927253    -0.08928090868114     0.01348195274969     0.06519689858435
   17     0.01210141866150    -0.06278293627444    -1.27235846164423    -0.60189546772577     1.00700785743025
   18     0.07208660925686     0.07286098577796    -0.04230438546932    -0.44026817725041     0.33800345119643
   19     0.12032785452085     0.02389432686208    -0.36809302747977    -0.50926350665123    -0.18870239104062
   20    -0.05552314560408     0.17228411021955    -0.31702978333884     0.34314002287441     0.27413314842064
   21    -0.00584660976003     0.02175407048097     0.05839869477330    -0.08265207880646    -0.02966087392768
   22     0.01233267550000    -0.04798906020345    -0.05873166824866     0.04273097796047     0.04545849639341
   23    -0.10681783555712    -0.08408283253033     0.11861047272816    -0.15469499036916     0.11629757260338
   24    -0.23953325984126    -0.00533087201961    -0.06600184771711     0.01542999592123     0.19696914000200
   25     0.09351133333443    -0.32632021186058     0.07950040151527    -0.05827091511939    -0.00207894138595
   26     0.01070372091134    -0.06718559499912    -1.04607218175333     1.71724848686785     0.40700970872644
   27    -0.03308605957891    -0.04894419647859     0.43708171134574    -0.47489563588319     0.31355590060673
   28    -0.10505059040795     0.01316534956312    -0.20653499461622     0.07407986592193     0.72474944275668
   29     0.03634195784680    -0.12143529033891     0.34196150103374    -0.04079721047938    -0.09516203093272
   30    -0.19645095219126     0.05058514944034     0.01872177911513     0.02073183959908    -0.00393127881228
   31    -0.18714141712531     0.04957954796122     0.85364719154055    -0.66701518116976    -1.13761504919101
   32     0.09989998347652     0.10587369136094    -0.01888939666663     0.00602800893771     0.02868784787320
   33     0.10923750716700     0.09781980730027     0.71361810914135     0.22410759227872     1.26708464821599
   34    -0.01937149887745     0.03357472601979    -0.00894827263317     0.02393810545909     0.01334311010342
   35    -0.02806408322935     0.05093910018535     0.38247694730898     0.90732852755821     0.67142601239807
   36     0.15251032384160     0.13350855276922    -0.01046162385593     0.04105330070245    -0.04548622205371
   37     0.15274050738158     0.13065709185401     0.72264908037761     0.99509317325473    -1.00230561540297
   38    -0.04148559194775     0.05504214633846     0.00820262499228    -0.03144274786645     0.01658805702415
   39    -0.04612682726619     0.07823071176203     0.90513879492209    -0.22817812556163    -0.03515863264597
   40     0.14080874400247     0.12849107184700    -0.01637084059841    -0.04220117487489     0.00838739885866
   41     0.14239058393167     0.13898550113954     0.80364045474583    -1.29172103545009     0.65347731313266
   42    -0.00007739818482     0.00120535102240     0.01269437566475    -0.00015921019687     0.00813852952988
   43     0.00191692117473    -0.00564455681252    -0.03153238237430     0.00221197105024    -0.01404746228947
   44     0.08925630176952     0.07935780606708    -0.00872155595532     0.00277541452845     0.01011747072694
   45     0.19240843626653     0.01089121518557     0.00700393158512     0.01723185094811    -0.04247346843885
   46    -0.07983533443343     0.25113499364310    -0.05618558826120    -0.01111509192482    -0.02002113219004
   47    -0.00692262643922     0.00817689100168    -0.08104919137107    -0.01245554029344    -0.07206673875961
   48     0.07640390325425     0.06317055110054    -0.00751377605182     0.03877273522113     0.00528891281297
   49     0.16028633993130     0.00917019379034     0.00468323480916     0.00928168659017    -0.10846476731383
   50    -0.06784925225086     0.20975220278056    -0.09160271891987     0.00162004748783    -0.02445511176595

                21                  22                  23                  24                  25

    1     0.05524306039466     0.01326210085173     0.03958651691772     0.03069906063582     0.01109109527097
    2    -0.03602008096014    -0.00323752996210    -0.01436493390410    -0.02412903120592     0.00089160123537
    3    -0.08610653670774    -0.05378813941667     0.21047958226938    -0.01812703126395    -0.17886393505415
    4    -0.07116146189036     0.06711596977585    -0.01017920358902     0.01109342132627     0.08743025224341
    5    -0.07819618396793     0.08456352567825    -0.08526872472928     0.25409433956747    -0.08600482981633
    6    -0.89992339661739    -0.25043106046085    -0.73280001523142    -0.47247404123978    -0.26816449753172
    7    -0.46425362740312     0.09840459152290     1.07628245130575    -0.19141849507296    -1.09834272318016
    8    -0.48075642459091     0.21947954550917    -0.24121247949574    -0.01003620502963     0.34002865742705
    9    -0.51282381807776     0.30036637677351    -0.43973237371833     1.33455042276940    -0.37149675124089
   10     0.04221785378382    -0.00300969021203     0.00910616232775    -0.04743514371108    -0.00249366470337
   11     1.01157181693716    -0.34597608951791     0.79429394206811    -1.48203298350936     0.54933157757458
   12    -0.08093209725155    -0.03803362036729    -0.04101529647629    -0.02860280975153    -0.00599847224721
   13     0.04660659891521     0.00869500912439     0.02153287344387     0.00039332326273    -0.00726860254071
   14    -0.00666322542466    -0.24904810197505     0.00480222614030     0.06107444911633     0.16290509308782
   15     0.02813024585531     0.07110933695221     0.01904174746574    -0.06295168353378     0.07289706594258
   16     0.01765876009790     0.05453812550229     0.07644834315945     0.02681432903683     0.04164423150834
   17     1.70667254660439     0.74629591635779     0.75395131521554     0.68016251742128     0.03552814961377
   18     0.05988015964003    -1.30072065004912    -0.10175605589851     0.41676969527180     1.04801270868662
   19     0.25878685121800     0.29905839551984     0.21127817974721    -0.38305702468166     0.46353524575564
   20     0.33412707467287     0.04622092686039     0.52025395112156    -0.21898562373559     0.15770215736988
   21    -0.00807107852924     0.05990657300097     0.02544917888602     0.00060217933166     0.06002391292291
   22     0.03713539942228    -0.05527154413094    -0.04170996950921     0.04426993368548    -0.09580739500376
   23     0.12829902067915     0.00862769317341    -0.15318491838461    -0.07428767513909    -0.15268963692945
   24    -0.16052234819527     0.04046014126881    -0.06501270102357    -0.25499924292716     0.04665867119488
   25    -0.07927054906502     0.09217649264794     0.04291311419228     0.03122859599538     0.10943385932295
   26    -0.12292428431835    -1.11009675509885    -0.12659365776639    -0.39906541844030    -0.65035029664997
   27     0.49939376452655     0.47255201289483    -0.63235587049678    -0.40533910996833    -0.87922625809951
   28    -0.69447756484738     0.01687190101086    -0.41396939588203    -0.83245210421398     0.10915194999126
   29    -0.42860847014362     0.29960480325897     0.30362083613318    -0.16617985860353     0.44061104871733
   30     0.04363977366569     0.00327552686769     0.03400309753403     0.00568997231342    -0.03773325756389
   31     0.63233906791822     0.49661147565727     0.79123192190180     1.20888891559293     0.42400683495833
   32    -0.04707463726601    -0.02479279949015     0.04062923152400     0.01486747645434    -0.01327112367225
   33    -0.58302412151046     0.23705708012073     1.15258104083873     0.59918577484346    -0.83995759210139
   34    -0.00889548332521     0.03134487799023    -0.05471233299908     0.00600618819959     0.04534875165770
   35     0.36103178544098     0.55915400483315    -1.14273552659769     0.84375085995718     1.21700797244420
   36    -0.02417400572603     0.02568669589046     0.00009926831325     0.00400356188447     0.02506835017475
   37    -0.85918005366074     0.72840701177148    -0.51922980965327    -0.29453633147567    -1.15021308527631
   38     0.04853843476583    -0.06246977611035    -0.01787368492925     0.01243487125778    -0.09141404794205
   39    -0.64198335913950    -1.87620270913187    -0.61574481615750     0.38170883810191     0.35376379936426
   40     0.01547759282976     0.00657520113345    -0.04693530223480    -0.00661002624419    -0.00476782580249
   41    -0.15796982469045     0.93284415845047    -0.62582427631929    -0.91317056982742     0.04341183312261
   42     0.04495339970622    -0.01377672915072    -0.03228740946136     0.00725709678439    -0.04686636968161
   43    -0.05771829634220     0.03011249568000     0.05396740364067    -0.01830628181470     0.04753570225824
   44     0.15043853009526    -0.08307465749871    -0.05591926771165     0.03308778629810    -0.14577645493267
   45    -0.03899771092892     0.02913466249451     0.07057062611244     0.02463936864492     0.12889963939055
   46    -0.03137727929770     0.04223733903275     0.05050232368304    -0.01948299896791     0.01467449931677
   47    -0.54833236957100     0.08738841711101     0.34141949109220    -0.03570922645995     0.66379201132291
   48     0.29495877784757    -0.12117891986837    -0.12944958751631     0.07628495698691    -0.30993294408531
   49    -0.09790415467835     0.03048890754101     0.16213799645061     0.08344687221256     0.22450087841291
   50    -0.07855687415688     0.03368573809318     0.07444791362019    -0.01860903898140     0.08627503313835

                26                  27                  28                  29                  30

    1     0.04938585544165     0.02774912769465     0.00874070020439     0.00594946446923     0.00235216412515
    2     0.02120095940583    -0.01032371123880    -0.05066023964463    -0.12004803717285    -0.05353900316119
    3    -0.02707852985191    -0.01766909963457     0.09267402065209     0.13590383806798    -0.59295537108376
    4    -0.13035407780399    -0.19331021423947     0.36296846051293    -0.47764565421160     0.03805884748583
    5    -0.04156201254361     0.03528590869169     0.30063723509204     0.38478050997229     0.27307377022840
    6    -1.36708751661354    -0.68069616757754     0.48769167193511    -0.17619074619565     0.17872025125504
    7    -0.07987594686253    -0.16100007095646    -0.17757797934131    -0.27752037727615     1.16459023795954
    8    -1.19901759836356    -1.45650318213982    -0.63970573637455     0.57789659046065    -0.18374114887564
    9     0.53770701012637     0.09178717769505    -0.49649719497128    -0.57921333303494    -0.58152320312413
   10    -0.02081427607823    -0.07461025251576     0.28475611143518     0.26573405537649     0.15623179412313
   11     0.20122770583434    -0.10635061027681    -0.08388326100313    -0.00409534403768     0.05489626919248
   12    -0.10722448131301     0.01607135179196    -0.00350565641033    -0.01103332104004     0.00421662748574
   13     0.00087737800449     0.01866359975945     0.06251586134636     0.03757519881287     0.01246423237923
   14    -0.01497952753816     0.04053126237811     0.11000071545951     0.13860370175210    -0.15475639848384
   15    -0.16978532647245    -0.19702444191724    -0.29301098085855     0.35603367661633    -0.09531565136380
   16    -0.10512220314046     0.22251744628113     0.27453921847235    -0.17750330695136    -0.11531092810384
   17     2.50011219980896    -0.44219479080711    -0.45432869605523    -0.42749221142643    -0.06647065114254
   18     0.10379439588143    -0.03319295322591    -0.20924337425571    -0.18272621745684     0.28022015379632
   19    -1.55124433700025    -1.21168483485827     0.53932923582207    -0.54614413184974     0.27558390783940
   20    -1.10189948888354     1.91571566388350    -0.14191935543390     0.25609968676851     0.42442479546700
   21     0.09067203951378    -0.04442246257493    -0.00056054769109     0.01632951693585     0.01468810968823
   22    -0.06052026184216     0.03768465708741    -0.14069262141989    -0.13103144849792    -0.19277939111178
   23    -0.03609392369659     0.08447101616591    -0.07167581930585     0.06185319643606    -0.08578987477379
   24     0.08604000087950     0.03234138770230     0.20151943991376     0.28433259291186     0.28556139809666
   25    -0.12340093654513     0.26547887351335    -0.53123898288488     0.03453542910306     0.18607588634774
   26    -1.79237234732899     1.15107049597399     0.15115126949894     0.33806004284552     0.44274606244643
   27    -0.33350052807365     0.28365552329573     0.18020305576246    -0.34747210483825    -0.22776159597140
   28     0.82902670788655     0.29138438639553    -0.49174681330762    -0.44228905874441    -0.41356091476989
   29    -1.15978953375666     1.57162459695507     0.91466557562430    -0.12109769762674    -0.16758654707756
   30    -0.02678263222812     0.07649165362691     0.16955143690113     0.26411004032154     0.07111280354370
   31    -0.34647502210435     0.08057293359560     0.09664196954955     0.00313827145787    -0.00518253252275
   32    -0.02751407491682    -0.04643148355383    -0.33617578106871    -0.11361105529576     0.29549076357096
   33    -0.27146051008252    -0.68072024800619    -0.10126494946217    -0.03802639766158     0.06275760655418
   34    -0.04098178551334     0.00079055313689    -0.17031754280765     0.12745914267428    -0.47720377276506
   35    -0.06526732298452    -0.34418978572046    -0.05438245156394     0.05821206919368    -0.23379550305900
   36     0.08012174633621     0.00554644896262     0.12586259736299     0.30687282857609    -0.22214375179585
   37     0.41951817335581     0.05418423060630    -0.02746653226917     0.03926881119483    -0.10647513528573
   38     0.03733252906510    -0.02863454896926    -0.01069060371281    -0.01104603084239     0.19864128387219
   39     0.34076974744484     0.16771589513385    -0.05774092831233     0.04940918890904     0.01819443001416
   40    -0.05803692513363     0.02245566199718     0.02334857486658    -0.30445529917843    -0.10622449721819
   41     0.31922807301312     0.76170809439649     0.00712911544786    -0.18311186750573    -0.14153783534815
   42    -0.02616375199528    -0.00537268983743     0.00099762355223    -0.00387021464245    -0.00049409881208
   43     0.01908015479105     0.01604935403237     0.00225705827953     0.01304864310816    -0.01334478955970
   44    -0.08522621436180    -0.02043141028406     0.00425832792027     0.00768366028479    -0.05445481419792
   45    -0.00470325562173    -0.01829034885607     0.05047825801090     0.09441652043462     0.11173608960817
   46     0.07338288200856    -0.07290829831874    -0.03893104708238     0.01980167870466    -0.02662500644094
   47     0.42415392152830     0.04399620954950    -0.04735676071971    -0.00393858673912    -0.02690552544598
   48    -0.19837431733996    -0.06584512611087    -0.00713422453223     0.01825702445954     0.00081728462664
   49     0.02740728579140    -0.01645668976062     0.03646631450177     0.06186566317149     0.04428532312875
   50     0.20598034968264    -0.16630158442616    -0.11259900101334     0.03455266158208     0.05967632286889

                31                  32                  33                  34                  35

    1     0.00811479568456     0.00764922323771     0.02597476215974     0.04565513881541     0.01998238119228
    2    -0.02332492410894    -0.03641888887747    -0.16338752338578    -0.18972344326370    -0.12104075543517
    3    -0.27203841172386     0.09915966597615    -0.03088282030139     0.29218751992957    -0.41246487722088
    4    -0.32234441189728    -0.24671214882729    -0.40288507621426    -0.50819999349411    -0.32973774693994
    5    -0.09587527683348    -0.06901397478324     0.08084599009935     0.29596157928014    -0.07459773890104
    6    -0.38779091157141    -0.16913022207598     0.34988101212538     0.38434104514987     0.57020364010203
    7     0.51835806075660    -0.14652643093107     0.02873777102316    -0.89849660505667     1.39492875817560
    8     0.52944663795669     0.26936807655185     0.57580788701117     1.01622380817379     0.78908536232087
    9     0.38411580673242     0.30261863043350    -0.10038359524179    -0.63912099436681     0.28633805149051
   10     0.03848604291057    -0.00887245616102    -0.07939705047380     0.16523156507309    -0.07382649315767
   11    -0.03482216110052    -0.10627863171975    -0.06868236411306     0.36551866689912    -0.07236225041806
   12    -0.00988456324744    -0.01111790524898    -0.06738138068047    -0.02254316074456    -0.01459387361221
   13    -0.02197490251647     0.06111128310919     0.45142200482108     0.08164496677185     0.05954596679269
   14    -0.03256805922656    -0.02309508888106    -0.00181274722217    -0.47132212677555     0.73728665843055
   15     0.34170385829738     0.12776484046761    -0.44159097901086    -0.60463605848265    -0.39978136662750
   16     0.42166686366024     0.12198979447245    -0.70779091725668     0.53580208187948     0.38205003205167
   17    -0.51805688980929    -0.39390191506454    -0.93004770398552    -0.13637535505687    -0.05246422679326
   18     0.00796383140125    -0.02432967799585     0.01439994488867     1.36743530999128    -2.19898104843787
   19    -0.90330992255547    -0.47633529450747     0.87174844084802     1.07650151650164     0.89739347032982
   20    -0.73822041358792    -0.16685433478226     1.17377761959389    -0.85472788541062    -0.85629998068737
   21    -0.01603605182615     0.03681959975045     0.04538640365861    -0.02105415862654    -0.02378840608372
   22     0.17894654526614    -0.35296641045555    -0.09496473564854    -0.06029880429773     0.05684444966152
   23     0.28401579606771    -0.93617741316199     0.06706483277469     0.10973892822839    -0.17735412662393
   24    -0.32210035219667     0.17888140723627    -0.00555657112544    -0.04543017142185     0.04226122548033
   25    -0.48997360730102    -0.00852773937252    -0.66510816766295     0.26458547992575     0.08888416151351
   26    -0.63532017178528     0.04388893922375     0.40130875016387     0.00116545662027    -0.35631468769227
   27    -0.11396489866967     1.39269224262560     0.07725645101128    -0.69396613282218     0.85341355719996
   28     0.61813559034078     0.13921757901845    -0.15718391575151     0.18778452385693    -0.27559979951688
   29     0.87139972964579     0.39265891232410     1.14002194218302    -0.76188193564659    -0.44349639099644
   30     0.08018983797609     0.05132251232408     0.05556286703958    -0.19233638238523    -0.08499602742942
   31    -0.00100435979939    -0.03405619713109     0.25308149597835    -0.32826715935152    -0.02788569083637
   32     0.23785879993288     0.03124066626659     0.09754831756888     0.08512750243974     0.11437925192760
   33     0.17570896222301     0.06327455910036     0.09718903591384    -0.14141635690580     0.65412853406763
   34    -0.07002020471534     0.05045749826758     0.07891403235235     0.13367759755876     0.04885717683724
   35     0.07663747627014     0.04096587639173     0.11896481615102     0.46535676406018    -0.33636142272226
   36     0.08257457902413    -0.05886150245541    -0.20596057582178    -0.15624274832097     0.14822519315059
   37     0.17906542642357     0.03809161707656    -0.33025739108731    -0.52490511547055     0.55430069126433
   38     0.28403735289269     0.17908400737463    -0.13356420316550     0.02642521423188    -0.30765149820095
   39     0.05249745485416     0.14997463763370    -0.34136067413326     0.29600219152382    -0.71752471365993
   40     0.13075278462866     0.30504344608525     0.16765518465410    -0.07921592785027    -0.17601923917881
   41     0.30776395286010     0.42721843123387     0.24667706960952    -0.39267080260519     0.19949250244463
   42     0.00969061696046    -0.01067672858241    -0.01339205427563     0.00687193914253     0.01097341873455
   43    -0.09135634170794     0.09475666056185     0.07231428558194    -0.07838114361000    -0.00488645117172
   44     0.08600662386850    -0.26971958640266     0.01530878841438     0.00854883530982     0.01703413614879
   45    -0.08067924627959     0.05653673677184    -0.01538630214728     0.01165611766810    -0.01784556222675
   46    -0.18328914712504     0.03784921255886     0.01954748485374    -0.08451289436087     0.17096765163490
   47     0.32567850520320    -0.38662596844959     0.04867412140387     0.18223572491417    -0.33969293118248
   48    -0.04846804669173    -0.08374786573808    -0.03044722233738    -0.00030010250941     0.06972180283911
   49    -0.01631134045311    -0.02700766461595     0.02268993838307     0.00290430273755    -0.04764410022570
   50    -0.08330996580696    -0.07616286318626    -0.06104457404381     0.10991772965083    -0.06643782043204

                36                  37                  38                  39                  40

    1     0.01276135206354     0.04115547597342     0.01014514741640     0.02766752388362     0.01633311131799
    2     0.24696034606948     0.25114128182109    -0.14965866923908     0.33283440972871    -0.30414036145930
    3    -0.06642681104580    -0.01041391404320     0.36806511488529    -0.24062571843822    -0.60329366508024
    4     0.13838833047513     0.13460026365029     0.01668606079489    -0.04767598337283     0.13997437823395
    5     0.61189520025285    -0.05314506851846     0.12564341492517    -0.06345735489145     0.12175108984739
    6    -1.35291425285061    -0.59204849758582     0.02276543382886    -1.25445495638258     0.59780966607433
    7     0.29136180177261     0.01460467165561    -0.39479939738111     0.27542929575022     0.88939177134883
    8    -0.68809190425064     0.30731077065866    -0.15166604436615    -0.12806925871185    -0.10712807721288
    9    -1.70757043120424    -0.15227479203439    -0.25932443263617    -0.20640231717835    -0.20886338248241
   10     0.21889799351883     0.37364806669147     0.09227864434089     0.51556561113481     0.02975287749703
   11     1.04600855991748     0.10079488468206     0.04901284907463    -0.04379715195599     0.02375083010623
   12    -0.00634112924843     0.04144768876448    -0.01120351765866     0.01033424068762    -0.00944883897888
   13     0.01909433065014     0.06364236836228     0.14306698679693     0.12723303008246     0.44650183587656
   14     0.20226834557155     0.20117336186113     0.61130734782194    -0.06425572052008    -0.30550644244008
   15     0.11663918982415    -0.41900651444693     0.15075095830563     0.00870266883322     0.15045341078845
   16    -0.18568902545672    -0.15467856710333     0.06900061375106    -0.14176211042712     0.12382480849635
   17     0.02048978571297     0.15009479202653    -0.42886177404320     0.21422477537661    -1.20531802597274
   18    -0.62503350852109    -0.32551029328148    -0.93760880381876     0.10264331635360     0.25531661322018
   19    -0.90035915334850     0.43781063367764    -0.37750876407931    -0.50523301746010    -0.23208394833551
   20     1.15716928455896    -0.26566855743173     0.11828261173631     0.32592966606987    -0.05139135357864
   21    -0.01571132359045     0.04799812258755     0.00673742202903    -0.01837132451415     0.01830203868882
   22    -0.26665215179791     0.44834243127231    -0.60764744811910     1.14203558434908    -0.74069873581869
   23    -0.25837351358292     0.06780870303513     0.43535964476771    -0.08716909145206     0.26952111349703
   24    -0.81364060709309    -0.19090456208872     0.29723541634330     0.43371540697855     0.06110567117578
   25     0.01068595814499     0.32617040996248     0.14323899747157    -0.09744551149790     0.18524877618382
   26     1.39618358062827    -1.12724853876692     1.42180306205914    -2.02326673189745     1.67321148202851
   27     0.67715747823039     0.11001593718782    -0.51581470222021     0.14685450556252    -0.20930310426864
   28     2.35850721753078     0.11006122322841    -0.13228843431742    -0.22414964845260    -0.03310215483807
   29     0.09264097273045    -0.33425257521378    -0.22009775894075     0.28267014156548    -0.16322939664319
   30    -0.21251173152384     0.63770070371258    -0.39286742085664    -0.87996319084027     0.09221217305162
   31    -1.39663747122455    -0.29961620531957     0.14881146495923     1.46703642108017    -0.37989564506143
   32     0.04511008210701     0.27393807632909     0.26108884267531    -0.22254685108289    -0.32918102770715
   33    -0.13511300703374     0.15706752597493    -0.55528527936483     0.56872455529217     0.67342975342477
   34     0.05626498801658     0.32023560361095    -0.22993567678194     0.19307680001039     0.65776524238769
   35    -0.36373615380303     0.16084790908544     0.35067548923115    -0.08221186632566    -1.24552521676552
   36    -0.04034620009576     0.35886736843724    -0.49165440395803     0.17196779337570     0.15937958662302
   37     0.23030898463816     0.01156148697575     1.14935610873388    -0.09019212549207    -0.03299463177488
   38    -0.04471604755425     0.64386265985556     0.28295797790742     0.12335431646881    -0.46099969355113
   39    -0.20385427120281    -0.55862929844365    -0.66501776549617     0.13601691143168     0.92206100150691
   40    -0.16484847072399     0.40241142480181     0.67709135790151     0.15334311707793     0.61960182094066
   41     0.80647266670296     0.09061615002792    -1.31565834210419     0.31647949095715    -1.04674142039401
   42     0.00328141733658    -0.02950016831537    -0.00069078371274    -0.00975371230142     0.00114537643465
   43    -0.03775453224233     0.19710172026824     0.00885676384417     0.03132793835326     0.03740339895513
   44    -0.04986958696073    -0.00066064848231    -0.08207084353236    -0.01644995880055    -0.06982849061011
   45    -0.14826498779272     0.01667101431365    -0.07904100934210    -0.18364187700005    -0.08410551369933
   46    -0.01499193109225     0.02909733114477    -0.00890523832057    -0.00044332830112     0.02888259959315
   47     0.07656762167152     0.01797951474267    -0.05709202917778     0.21774199532046    -0.22345288889807
   48    -0.04765787507202    -0.07756645265710     0.10331309428899    -0.07818777085590     0.11458952929999
   49    -0.14561571215236     0.02227628904033     0.03980125765103     0.17050512225041     0.03119215168789
   50     0.05137848463485     0.04006835152194     0.04815103088521     0.02103284529931    -0.05565831400788

                41                  42                  43                  44                  45

    1     0.01273305437599     0.04662756588223     0.00932360393295     0.00630964139523     0.06290359696970
    2     0.10774754589831    -1.19246043474410    -1.07043980985743     0.56455449603275     1.15086875064424
    3     0.07033984853742     0.20758148248581    -0.02786155149972     0.32524546072859    -0.03100543346335
    4     0.33285003315648     0.31489867348491     0.18586171296574    -0.02582973205087     0.18610613192596
    5     0.64027334506732    -0.36678333142102     0.15738963870684     0.08383532786899    -0.23726741139219
    6    -0.03094992134104     2.41827650704082     1.70620458590085    -1.31419433317228    -2.65219593692828
    7    -0.15318056558427    -0.17950806797597     0.08292811269289     0.20508080320781    -0.16133971729368
    8    -0.18098206629612    -0.36145725591829    -0.46960420957883     0.03293843239867    -0.28646023964532
    9    -0.63871296098644     0.37089839158138     0.08955004455035    -0.16152287454422     0.66194495273489
   10    -0.73575427517727     0.70573025289322    -0.21677466713980    -0.02987664475363     0.20730614125124
   11     1.21289542526087    -1.23043698681894    -0.23898950614446     0.40071618666854    -0.02301724441872
   12    -0.00276786550328    -0.01001165558280     0.01319282019741     0.01231558878519     0.03449019628496
   13     0.68914650461128     0.65395604409428    -1.35269167570094     0.09801643834690     0.53979001304998
   14     0.01981543359518    -0.06634390304096    -0.04556601059742    -0.32815171277062    -0.01476299248560
   15     0.13741921955426     0.21318160439791    -0.18258449228354    -0.05661937782278    -0.06944985951704
   16     0.15776349154276     0.04290895023578    -0.19451267823815    -0.04979603052440    -0.00631055362674
   17    -1.05963943219465    -1.61116613817544     2.20704014538991    -0.21835617747637    -1.78669801941329
   18     0.04642615383157    -0.02418031578056     0.00663655094315    -0.39237418316183     0.38188597437826
   19    -0.23345992461775    -0.22201563747511     0.19014746262740    -0.21893089007726    -0.62718278735565
   20    -0.72610758632151     0.13161775884923     0.35111836193162     0.23409176405553     1.24421818913960
   21     0.01717659641869    -0.00726650431245    -0.02459664663299     0.00600221749305    -0.06956570532132
   22     0.80056168135283     0.15075767107751    -0.45808487482975    -0.10157761110788    -1.09395518903580
   23    -0.10122017650027    -0.11964507683214    -0.01175378251472     0.07610036138385     0.11331762782383
   24     0.25322870707776    -0.08111567586198     0.14315895774342     0.05418090768137     0.10426826299230
   25    -0.07114434915029    -0.03435036454871    -0.17787254444344     0.01960642684776    -0.23841319282417
   26    -1.99356998018573     0.07302287678304     0.56376689684751     0.36023010348375     3.58713145239539
   27     0.11283942889664     0.25699826823219    -0.00358254084669     0.47674116739162    -0.39800506722070
   28    -0.48417422690713     0.06616655576801    -0.02105487775769     0.07664826146857    -0.45586309628600
   29     0.03755409109949     0.33245619417275     0.12727440290336     0.21633073020171     1.29444367118981
   30    -0.01104240417591     0.06306505073096    -0.35298788789660    -0.10743892940903    -0.27677708681131
   31     0.74357320427282    -0.04199496432949     0.13171352546207     0.07535630828045     0.05878046243789
   32     0.56483844830885     0.58060970133330     0.32926869946495     0.57360541361455     0.27403333045703
   33    -0.76934205027951    -1.04028195231602    -0.73627524693223    -0.16522991946520     0.41550077871951
   34     0.45310515671761     0.07870026362228     0.34601466140140    -0.56432970094904     0.47577937454015
   35    -0.47747192777414    -0.35805743834019    -0.85033950387205     0.69240012694097     0.32924880506558
   36    -0.12389194761472    -0.13549529133488     0.46611998925507     0.85847977144069     0.06010043658035
   37     0.64568009924179     0.45385638947491    -1.04940948482759    -0.57418216217053     0.08688299222612
   38    -0.00719791590467    -0.35334623937059     0.31692522628843    -0.56654919563717     0.34232275006951
   39     0.56605915134245     0.65198621711430    -0.87927328697025     0.51442448692298     0.13152450415920
   40    -0.06372601039864    -0.25885794998801    -0.06266626352024     0.39648336461315    -0.44078308642926
   41     0.41665488798914     0.51762774091487    -0.09805643187076    -0.09052767832083    -0.41324244101602
   42    -0.01079503227922     0.00073787082044     0.01013212993530     0.01404915859414     0.05748959463834
   43     0.05571309253980     0.00767455294817    -0.07961924578891    -0.06934888998207    -0.49496802200624
   44     0.06349310192408     0.02949187667943     0.00965474404578    -0.10738401756087    -0.22126783434768
   45     0.03232191298643     0.00144233937613    -0.07795755699242    -0.04934301921202     0.22305076264990
   46    -0.00223731711546     0.05385335027339    -0.02467673973124     0.08170416873809     0.20998663229794
   47     0.11508704848605    -0.04761473438898    -0.01417413885101    -0.13006528433749     0.10134962979993
   48    -0.11519458758067    -0.01628240105849     0.00524861292728     0.12546148940844     0.41839098867077
   49     0.05388086177532    -0.01580101408638     0.04794952608524    -0.02113374846699    -0.26464490191055
   50     0.00963901079914    -0.07015329797145     0.00094243121374    -0.14175355461193    -0.40707364422048

                46                  47                  48                  49                  50

    1     0.01964415762296     0.07412581594540     0.00174327864015     0.07812190342007     0.01736576056420
    2     0.46564452319289     1.07353348763542    -0.09829478302308     0.79800224639288     0.25047418057867
    3     0.02773410308096     0.00202977901487    -0.05034636356724     0.00406659461665    -0.02240322833844
    4     0.01824026932589     0.08035314760305    -0.00663516083558    -0.05118780399602     0.02719308155009
    5    -0.06715346038114    -0.13911466922201     0.04634940935239     0.14838482820625    -0.06087591216408
    6    -1.16194361569386    -3.17508254477349    -0.23551126804008    -3.75184623106314    -0.58680548398187
    7    -0.15305282098745     0.20315889972500     0.44093057656312    -0.16739808424139     0.06814398197034
    8    -0.03001134099763    -0.59818005427418    -0.34541591446890    -1.09616297759121    -0.05081627355789
    9     0.18007067746861     0.63080817813103    -0.23352423052790     0.15225637232920     0.33533350480443
   10     0.07776841823293     0.27006337456708     0.09556147557485     0.31909126807408     0.00365648878986
   11     0.01751886723471     0.09107786158038     0.10309170418190     0.44325733402598    -0.12401497071991
   12     0.02691946682004    -0.06462023318791    -0.01239756810512    -0.13576173132941     0.01699716576359
   13     0.32668253232346    -0.74977796442300    -0.16249210927100    -1.88907297651395    -0.01093486811235
   14    -0.09174300992735     0.10527052142068     0.08882234143478    -0.08102756610077    -0.07901248259412
   15     0.02061774963762    -0.03480659835985     0.04210729748675     0.14473853762276     0.02276549155655
   16     0.04078553901359     0.01164214100831    -0.06978172487006     0.11390574678975     0.15559509133699
   17    -1.46927801531635     3.21338023894245     0.76983550406347     6.26756525769544    -0.71224865182776
   18     0.24230130275319    -0.49715772799923    -0.75813001512955     0.38353189000129     0.02955684208794
   19    -0.48524553392621    -0.32148124413757    -0.59896780936810    -1.06606942323587    -0.16999500515867
   20     0.69404257205312     0.01850895152138     0.07000598804138    -0.50458139014026     0.38331661507123
   21    -0.05090024297582    -0.00089855914931     0.00982650360913     0.06790547540078    -0.08783136924317
   22    -0.93604479990532    -0.32222404561967     0.17751146239964     0.70057310243652    -0.52975636615424
   23    -0.14891215896223    -0.10252695246932    -0.02731110897957     0.05587725307755     0.32284495390045
   24     0.09674182425495     0.21814769589515    -0.08990102442349     0.04693577316432    -0.12694191147348
   25    -0.00281977749406    -0.06817510902549     0.02466600326704    -0.14272864607167    -0.21686080667864
   26     2.07865844386177    -0.38385453052563    -0.33327536597896    -3.24810190969941     3.06502618578084
   27     0.10325813718253    -0.03247580690303     0.73024368677406    -0.02569920160654     0.52146338819682
   28     0.15749127786059    -0.73691388884495     1.19165878722273    -0.00906430695985    -0.48264655377123
   29     0.91607502486453    -0.58834245588948    -0.33340075823662    -0.65846663724805     0.13956877804018
   30    -0.18645465036177     0.12851231123485    -0.31575970225615     0.27376525043814    -0.29287571438153
   31    -0.16479285669628     0.26051937938528    -0.36461413957367     0.37356483784697    -0.17973415826035
   32     0.08968853993938     0.37799898537524    -0.01788475143962     0.27771177894646     0.10035035255057
   33     0.14108390719351     0.41283237107244     0.13627714457039     0.06183672906346     0.12581050624586
   34     0.00216158207941     0.34383828823496     0.05583825011278     0.27541896736178     0.03343961964128
   35     0.41558610763438     0.24008218259537    -0.48039464605516     0.25454337578900     0.12395482528821
   36     0.10313227371451    -0.22038056692917     0.11351455414428    -0.62691152796524     0.07089377983363
   37     0.03552676247933    -0.07468835779646     0.23091260568867    -0.46395636487778    -0.08204921996146
   38     0.15034540365755    -0.42271355800085    -0.15336424195575    -0.50033663670400     0.00622527725708
   39     0.25413561724311    -0.37731813320741    -0.16844112571109    -0.21819120967314     0.18127723637743
   40    -0.04431622867270    -0.11808088760267     0.34551777707980     0.29401386144315    -0.33288531398535
   41    -0.11520632712425    -0.29147149403977     0.32892807118026     0.19132454858318    -0.32876761561168
   42    -0.02928994531580    -0.01254006752213     0.00208970791312    -0.00119469399857    -0.06156013866013
   43     0.32694489278167     0.15216190817069    -0.01225289650774    -0.07181675541322     1.63999253013048
   44     0.80445031407488     0.04749433132849     0.24508963069438     0.02958174700764    -0.35112338472014
   45    -0.14849985214476    -0.18979875164261     0.82970173338306     0.08333745145464     0.18432180601307
   46     0.21390314291091    -0.68435330265918    -0.24325381295974     0.47131469973956     0.13636580101827
   47    -0.43983900769477    -0.27538156947682    -0.00764623039847     0.39640540495457    -2.78531106112958
   48    -1.01072461255819    -0.01859156450599    -0.37105176551554    -0.15916114021806     1.04312915503150
   49     0.16870225412947     0.30745054771833    -1.20594393610498    -0.03367492578043    -0.53300125053695
   50    -0.35249764170456     0.88131365078934     0.34477560799503    -0.59509871204604    -0.45284090046352



  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =        1000

    Iteration                   Metric       Residual
    @PM    0   7.5975450913067872E+00              -
    @PM    1   1.1375965224475749E+01   4.973212E-01
    @PM    2   1.2618251489487154E+01   1.092027E-01
    @PM    3   1.2658676926137554E+01   3.203727E-03
    @PM    4   1.2658879966012242E+01   1.603958E-05
    @PM    5   1.2658880767268045E+01   6.329595E-08
    @PM    6   1.2658880774475207E+01   5.693365E-10
    @PM    7   1.2658880774529626E+01   4.298855E-12
    @PM    8   1.2658880774530591E+01   7.619645E-14

    PM Localizer converged.

