
*** tstart() called on tinkercliffs1
*** at Mon Feb  8 09:16:36 2021

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line   117 file /home/monikak/Git/psi4/share/psi4/basis/6-31g.gbs 
    atoms 3-4 entry H          line    26 file /home/monikak/Git/psi4/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.028962160801    -0.694396279686    -0.049338350197    15.994914619570
         O            0.028962160801     0.694396279686    -0.049338350197    15.994914619570
         H            0.350498145881    -0.910645626300     0.783035421460     1.007825032230
         H           -0.350498145881     0.910645626300     0.783035421460     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     10.61423  B =      0.97044  C =      0.91566 [cm^-1]
  Rotational constants: A = 318206.57700  B =  29093.19760  C =  27450.82465 [MHz]
  Nuclear repulsion =   38.253968531037714

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-12
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 14
    Number of basis function: 22
    Number of Cartesian functions: 22
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         22      22       0       0       0       0
   -------------------------------------------------------
    Total      22      22       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              14
      Number of primitives:             36
      Number of atomic orbitals:        22
      Number of basis functions:        22

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 64262 doubles for integral storage.
  We computed 5560 shell quartets total.
  Whereas there are 5565 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.2131218710E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:  -150.13774112675679   -1.50138e+02   0.00000e+00 
   @RHF iter   1:  -150.64195918739972   -5.04218e-01   1.32069e-02 DIIS
   @RHF iter   2:  -150.68778049964874   -4.58213e-02   4.62517e-03 DIIS
   @RHF iter   3:  -150.69192772596907   -4.14723e-03   1.21552e-03 DIIS
   @RHF iter   4:  -150.69239278142527   -4.65055e-04   2.11407e-04 DIIS
   @RHF iter   5:  -150.69241226763185   -1.94862e-05   3.36103e-05 DIIS
   @RHF iter   6:  -150.69241319534802   -9.27716e-07   1.01384e-05 DIIS
   @RHF iter   7:  -150.69241329953690   -1.04189e-07   2.65341e-06 DIIS
   @RHF iter   8:  -150.69241330643189   -6.89499e-09   3.81742e-07 DIIS
   @RHF iter   9:  -150.69241330653929   -1.07406e-10   8.46906e-08 DIIS
   @RHF iter  10:  -150.69241330654552   -6.22435e-12   2.00163e-08 DIIS
   @RHF iter  11:  -150.69241330654555   -2.84217e-14   2.38691e-09 DIIS
   @RHF iter  12:  -150.69241330654563   -8.52651e-14   3.98490e-10 DIIS
   @RHF iter  13:  -150.69241330654566   -2.84217e-14   7.31863e-11 DIIS
   @RHF iter  14:  -150.69241330654555    1.13687e-13   1.70931e-11 DIIS
   @RHF iter  15:  -150.69241330654560   -5.68434e-14   3.59013e-12 DIIS
   @RHF iter  16:  -150.69241330654566   -5.68434e-14   7.39423e-13 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.635965     2A    -20.635674     3A     -1.538046  
       4A     -1.228672     5A     -0.779452     6A     -0.678724  
       7A     -0.610903     8A     -0.543435     9A     -0.472722  

    Virtual:                                                              

      10A      0.182425    11A      0.219766    12A      0.346687  
      13A      1.085256    14A      1.089234    15A      1.111903  
      16A      1.159145    17A      1.241183    18A      1.280132  
      19A      1.324943    20A      1.364471    21A      1.634217  
      22A      1.910315  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  @RHF Final Energy:  -150.69241330654566

   => Energetics <=

    Nuclear Repulsion Energy =             38.2539685310377138
    One-Electron Energy =                -283.6455788292686293
    Two-Electron Energy =                  94.6991969916852554
    Total Energy =                       -150.6924133065456601

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.4677

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     0.0190

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     1.4866     Total:     1.4866

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:     3.7787     Total:     3.7787


*** tstop() called on tinkercliffs1 at Mon Feb  8 09:16:36 2021
Module time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
  ## MO coefficients (C) (Symmetry 0) ##
  Irrep: 1 Size: 22 x 22

                 1                   2                   3                   4                   5

    1     0.70414969822943     0.70417386205599     0.15100749133958     0.15247715985866     0.02490361569705
    2     0.01549811141169     0.01568021239910    -0.33350167842346    -0.34450824074277    -0.05692670594119
    3     0.00054466663341     0.00052783074974    -0.02395604500509    -0.04257933435373     0.05513571933519
    4     0.00103822801142     0.00086121706670    -0.09071023194204     0.07878146153737    -0.19297247173651
    5     0.00123912375926     0.00116803129521    -0.05889379499072    -0.08832622401851     0.33185474866564
    6    -0.00477268092409    -0.00767648593999    -0.30106456966397    -0.40995171545799    -0.09697543605314
    7    -0.00061668428937    -0.00060204695374    -0.01320802959386    -0.01957993926967     0.02056868491131
    8    -0.00031056091221    -0.00224098339948    -0.03262138756653    -0.00200141700054    -0.09090279602864
    9    -0.00121529851118    -0.00133496421512    -0.03913935425670    -0.04527634902358     0.17349655838433
   10     0.70414970348679    -0.70417385679881     0.15100749133991    -0.15247715985837     0.02490361569728
   11     0.01549811152875    -0.01568021228338    -0.33350167842430     0.34450824074224    -0.05692670594177
   12    -0.00054466663736     0.00052783074567     0.02395604500515    -0.04257933435371    -0.05513571933580
   13    -0.00103822801785     0.00086121705895     0.09071023194193     0.07878146153785     0.19297247173648
   14     0.00123912376798    -0.00116803128596    -0.05889379499089     0.08832622401845     0.33185474866674
   15    -0.00477268098140     0.00767648590435    -0.30106456966473     0.40995171545734    -0.09697543605393
   16     0.00061668429387    -0.00060204694914     0.01320802959388    -0.01957993926963    -0.02056868491165
   17     0.00031056092894    -0.00224098339716     0.03262138756652    -0.00200141700033     0.09090279602852
   18    -0.00121529852114     0.00133496420605    -0.03913935425676     0.04527634902348     0.17349655838491
   19     0.00009292117587     0.00035018466723    -0.08752903397546    -0.14761969018014     0.20930747177870
   20     0.00186962632352     0.00146394430478     0.02255620437789     0.00160236363152     0.08794295348182
   21     0.00009292117849    -0.00035018466654    -0.08752903397573     0.14761969018002     0.20930747177922
   22     0.00186962633444    -0.00146394429082     0.02255620437790    -0.00160236363145     0.08794295348206

                 6                   7                   8                   9                  10

    1     0.03966403285246     0.04172985214839     0.04367192163614     0.01550409265980     0.04825758618886
    2    -0.09578697584663    -0.11023681809354    -0.11064555439192    -0.03443293429595    -0.06596351436547
    3     0.40890837354417    -0.02905290437433    -0.15410590063171     0.48355793856654    -0.06997910486569
    4     0.01550514762219     0.39109931768906     0.04776897496685     0.05967083552676     0.06640062003823
    5     0.08741261634790     0.19228946158520     0.41070067404357    -0.08237663460956    -0.16902083321887
    6    -0.14448285732967    -0.15678434058254    -0.16051075977886    -0.08120614625809    -0.67818896822256
    7     0.26275771737078    -0.01867030565425    -0.12293650951211     0.37155389414096    -0.16502036650811
    8     0.03004292891664     0.25362715213246     0.06556866259913     0.04084848518675     0.12057560091925
    9     0.03430577845012     0.15583939201682     0.27805338828830    -0.06968282714412    -0.34718428922879
   10    -0.03966403285250     0.04172985214851    -0.04367192163575     0.01550409265985     0.04825758618902
   11     0.09578697584677    -0.11023681809391     0.11064555439096    -0.03443293429610    -0.06596351436583
   12     0.40890837354571     0.02905290437590    -0.15410590063382    -0.48355793856464     0.06997910486595
   13     0.01550514762341    -0.39109931768954     0.04776897496451    -0.05967083552696    -0.06640062003803
   14    -0.08741261634722     0.19228946158777    -0.41070067404218    -0.08237663460804    -0.16902083321941
   15     0.14448285732984    -0.15678434058292     0.16051075977721    -0.08120614625825    -0.67818896822445
   16     0.26275771737183     0.01867030565538    -0.12293650951362    -0.37155389413941     0.16502036650857
   17     0.03004292891734    -0.25362715213294     0.06556866259750    -0.04084848518696    -0.12057560091904
   18    -0.03430577844974     0.15583939201852    -0.27805338828718    -0.06968282714296    -0.34718428922964
   19     0.11917229525215    -0.02146017465421     0.16489784446215     0.06810327997328     0.05052427826870
   20     0.06330059576476    -0.02486661752837     0.09156578723836     0.02425073072541     1.04290639149238
   21    -0.11917229525186    -0.02146017465329    -0.16489784446156     0.06810327997363     0.05052427826899
   22    -0.06330059576455    -0.02486661752793    -0.09156578723818     0.02425073072556     1.04290639149557

                11                  12                  13                  14                  15

    1     0.07346491075674     0.03350435866811     0.01384380013386     0.02503590516956     0.01706472359244
    2    -0.12309987351471    -0.10502493997005    -0.16935133073277    -0.08985940615232    -0.08615066329351
    3    -0.07756811501636     0.05240142864349     0.03919712087008    -0.29740820889501     0.62262965216697
    4    -0.23761074820663    -0.41891619625002    -0.39038707304836    -0.08617356459827     0.24465674577417
    5    -0.13577919528615     0.13070852305669    -0.40030465195751    -0.10778280268550    -0.11061464773713
    6    -0.89240459338923    -0.14187202880726     0.59893121566321    -0.10206924799953    -0.24138599665900
    7    -0.16687253078718     0.09457939647695    -0.12033321814513     0.10363548175929    -0.59401665626006
    8    -0.36368840057169    -0.81775664942871     0.84766056097459     0.24636600724143    -0.47597385717276
    9    -0.30543387875532     0.29305342872176     0.12188762992902    -0.26923260175311     0.12550186663809
   10    -0.07346491075662    -0.03350435866815    -0.01384380013535     0.02503590516851    -0.01706472359277
   11     0.12309987351474     0.10502493997020     0.16935133073732    -0.08985940614057     0.08615066329509
   12    -0.07756811501619     0.05240142864349     0.03919712085149     0.29740820890465     0.62262965216593
   13    -0.23761074820676    -0.41891619625000    -0.39038707305578     0.08617356457476     0.24465674577342
   14     0.13577919528578    -0.13070852305663     0.40030465196808    -0.10778280265797     0.11061464773955
   15     0.89240459338723     0.14187202880785    -0.59893121565544    -0.10206924803648     0.24138599665943
   16    -0.16687253078665     0.09457939647675    -0.12033321813980    -0.10363548177398    -0.59401665626292
   17    -0.36368840057190    -0.81775664942833     0.84766056099277    -0.24636600718961    -0.47597385717013
   18     0.30543387875426    -0.29305342872139    -0.12188762991480    -0.26923260176268    -0.12550186663587
   19     0.04811872075199    -0.04611035748145     0.61221518631029     0.92165444473878     0.04832421496259
   20     1.02258204114905    -0.86393986681756    -0.35984809059085    -0.40540475406245    -0.00463497055701
   21    -0.04811872075189     0.04611035748161    -0.61221518637121     0.92165444469866    -0.04832421497426
   22    -1.02258204114619     0.86393986681653     0.35984809061871    -0.40540475403984     0.00463497056256

                16                  17                  18                  19                  20

    1     0.02776514509549     0.02897564642028     0.05386899410025     0.02016106737920     0.00132064772479
    2    -0.26269114379734    -0.24143257610551    -0.37002420591124    -0.27417979947343     0.00436866773128
    3    -0.14358118314170     0.57000837065949    -0.17594103128552    -0.01984510993251    -0.23620276608865
    4     0.22069006641705    -0.01935213852671     0.34261034491555     0.61732487761128     0.34366272794096
    5     0.60833351501709     0.10040049798394     0.13474410100788    -0.30653163849794    -0.54366597478359
    6     0.18808024343596     0.08104405473110    -0.04738051960468     0.66971960551879    -0.20104624893702
    7     0.21450789766882    -0.97904218044285     0.06925062293793     0.03007242662579     0.32757631124363
    8    -0.23948207415284     0.08760647921474    -0.66679769047772    -0.70657644275766    -0.96761481272520
    9    -0.59374177808664    -0.25953068783377    -0.64673439079793     0.35628230912172     1.08244270947378
   10     0.02776514509574     0.02897564642021    -0.05386899410031     0.02016106737879    -0.00132064772462
   11    -0.26269114379967    -0.24143257610535     0.37002420591288    -0.27417979947058    -0.00436866773379
   12     0.14358118314033    -0.57000837065762    -0.17594103128503     0.01984510993480    -0.23620276608737
   13    -0.22069006641564     0.01935213852808     0.34261034491968    -0.61732487761228     0.34366272793349
   14     0.60833351501537     0.10040049798544    -0.13474410100400    -0.30653163850576     0.54366597477876
   15     0.18808024343960     0.08104405473261     0.04738051959941     0.66971960551742     0.20104624894462
   16    -0.21450789766667     0.97904218044131     0.06925062293768    -0.03007242663000     0.32757631124173
   17     0.23948207414905    -0.08760647921819    -0.66679769048277     0.70657644276366    -0.96761481271667
   18    -0.59374177808870    -0.25953068783626     0.64673439079318     0.35628230914018    -1.08244270946838
   19    -0.03999770168335     0.36072532980074     0.75965640408200     0.15773948534216    -0.07382828332337
   20     0.18413579657315    -0.04252751330180    -0.64486308934318    -0.47067639750535    -0.74720352560985
   21    -0.03999770167757     0.36072532980048    -0.75965640408227     0.15773948533569     0.07382828332511
   22     0.18413579657029    -0.04252751330027     0.64486308934713    -0.47067639751017     0.74720352560392

                21                  22

    1     0.05064727380430     0.00199158874815
    2    -1.11204156706540    -1.28676108346695
    3    -0.09488650444802    -0.02533549927130
    4    -0.27660898497403    -0.05741230427793
    5    -0.16181569831342    -0.04394290919720
    6     1.35750079324205     3.06086979741642
    7     0.31842361365026     0.24651179361797
    8     0.14023521942438     1.23878471027804
    9     0.47899250548077     0.59232917362157
   10     0.05064727380425    -0.00199158874805
   11    -1.11204156706712     1.28676108346517
   12     0.09488650444795    -0.02533549927121
   13     0.27660898497406    -0.05741230427757
   14    -0.16181569831332     0.04394290919703
   15     1.35750079324676    -3.06086979741438
   16    -0.31842361365059     0.24651179361761
   17    -0.14023521942652     1.23878471027786
   18     0.47899250548170    -0.59232917362097
   19    -0.28414225078050    -0.61119045645769
   20    -0.55431618381471    -0.23552133776173
   21    -0.28414225078182     0.61119045645729
   22    -0.55431618381473     0.23552133776099



  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =        1000

    Iteration                   Metric       Residual
    @PM    0   3.9958208698830675E+00              -
    @PM    1   7.3486135038496094E+00   8.390748E-01
    @PM    2   7.8521759029488170E+00   6.852482E-02
    @PM    3   7.9326698766857664E+00   1.025117E-02
    @PM    4   7.9343821667733687E+00   2.158529E-04
    @PM    5   7.9343836526800375E+00   1.872744E-07
    @PM    6   7.9343836543601780E+00   2.117544E-10
    @PM    7   7.9343836543734279E+00   1.669928E-12
    @PM    8   7.9343836543734518E+00   3.022392E-15

    PM Localizer converged.

